command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=5
markup=pango

[quote]
command=quote
interval=3000


[clock]
#label=📅
interval=30

[battery]
command=battery
interval=70

[internet]
interval=10

#[ip]
#command=hostname -i | awk '{ print $1 }'
#interval=once
#signal=9

#[record]
#command=cat /tmp/recordingicon
#interval=once
#signal=9

#[music]
#label=🎼
#interval=once
#signal=11

#[news]
#interval=once
#signal=6

#[iplocate]
#interval=30

#[pacpackages]
#interval=once
#signal=8

#[torrent]
#interval=20
#signal=7

#[weather]
#interval=18000
#signal=5

#[mailbox]
#interval=180
#signal=12

#[memory]
#interval=30

#[cpu]
#interval=15

#[volume]
#interval=once
#signal=10

#[disk]
#interval=60
#command=disk /

#[disk]
#interval=60
#command=disk /home

#[help]
#interval=once
