# vim: filetype=sh
alias h="cd ~/ && ls -a" \
D="cd ~/Documents && ls -a" \
d="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
dj="cd ~/Projects/Django/ && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
bw="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
cfg="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/gorkfunc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cfm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc" \
cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
cfb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config" \
