music_directory		"~/Downloads/Songs"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
user "gork"
audio_output {
       type	"alsa"
       name	"My alsa"
       mixer_type	"hardware"
}
#audio_output {
#       type	"pulse"
#       name	"My Pulse"
#       device 	"pulse"
#       mixer_type	"hardware"
#       server 	"127.0.0.1"
#}
audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
