[%General]
language=en_US
recentFileList=/home/gork/Projects/Drona/drona_api/db_v1.sqlite3, /home/gork/Projects/Drona/drona_api/db.sqlite3, /home/gork/Projects/Eegai/db (1).sqlite3, /home/gork/Projects/Eegai/eegai_api/db.sqlite3, /home/gork/Projects/Hoard/hoard_api/db.sqlite3

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x18\0\0\x5O\0\0\x2\xf9\0\0\0\b\0\0\0\x1a\0\0\x5M\0\0\x2\xf7\0\0\0\0\0\0\0\0\x5V\0\0\0\b\0\0\0\x1a\0\0\x5M\0\0\x2\xf7)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\xb3\0\0\x2\x8e\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x45\0\x64\0i\0t\x1\0\0\0:\0\0\x1\x19\0\0\0\xc2\0\xff\xff\xff\xfc\0\0\x1Y\0\0\x1o\0\0\0\xfe\x1\0\0\x19\xfa\0\0\0\x3\x2\0\0\0\x4\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0L\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xe4\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0S\0\x63\0h\0\x65\0m\0\x61\x1\0\0\0\0\xff\xff\xff\xff\0\0\0k\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0R\0\x65\0m\0o\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x88\0\xff\xff\xff\0\0\x3\x8d\0\0\x2\x8e\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x12\0t\0o\0o\0l\0\x62\0\x61\0r\0\x44\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x62\0\x61\0r\0P\0r\0o\0j\0\x65\0\x63\0t\x1\0\0\x1\xf0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x62\0\x61\0r\0\x45\0x\0t\0r\0\x61\0\x44\0\x42\x1\0\0\x2\xd4\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[PlotDock]
lineType=1
pointShape=4
splitterSize=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x80\0\0\x2\xb8\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SQLLogDock]
Log=Application

[SchemaDock]
dropEnquotedNames=true
dropQualifiedNames=false

[databrowser]
auto_switch_mode=true
indent_compact=false
